LiaoTian_Cup/Overview/ShowRMDetail.xaml

<Page
    x:Class="LiaoTian_Cup.ShowRMDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiaoTian_Cup.Dictionary.I18n"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="聊天杯 - 随机官突模式已确认"
    Width="1180"
    Height="880"
    Background="#ACFFFFFF"
    mc:Ignorable="d">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding [PlayerName], Source={x:Static local:LanguageManager.Instance}}"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="PlayerName"
                Width="230"
                Height="27.4"
                Margin="0,0,35,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Focusable="False"
                FontSize="20"
                Text="" />
            <CheckBox
                x:Name="ChkDoubles"
                Width="auto"
                Height="30"
                Margin="0,10,35,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding [DoublesMode], Source={x:Static local:LanguageManager.Instance}}"
                FontSize="20"
                IsEnabled="False" />
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding [MutationName], Source={x:Static local:LanguageManager.Instance}}"
                    FontSize="20"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="MutationBox"
                    Width="367"
                    VerticalAlignment="Center"
                    Focusable="False"
                    FontSize="20"
                    SelectionOpacity="-2"
                    TextWrapping="Wrap" />
                <Label
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding [MapName], Source={x:Static local:LanguageManager.Instance}}"
                    FontSize="20"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="MapBox"
                    Width="217"
                    VerticalAlignment="Center"
                    Focusable="False"
                    FontSize="20" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding [BaseMutator], Source={x:Static local:LanguageManager.Instance}}"
                    FontSize="20"
                    FontWeight="Bold" />
                <Image
                    x:Name="Factor1"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Left"
                    Stretch="Fill" />
                <Image
                    x:Name="Factor2"
                    Width="60"
                    Height="60"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    Stretch="Fill" />
                <Image
                    x:Name="Factor3"
                    Width="60"
                    Height="60"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    Stretch="Fill" />
                <Image
                    x:Name="MapImg"
                    Width="285"
                    Height="85"
                    Margin="115,0,0,0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="UniformToFill" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                    <Label
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [HasSelectFreeMutators], Source={x:Static local:LanguageManager.Instance}}"
                        FontSize="20"
                        FontWeight="Bold" />
                    <Image
                        x:Name="HasSelectFactor1"
                        Width="60"
                        Height="60"
                        Stretch="Fill" />
                    <Image
                        x:Name="HasSelectFactor2"
                        Width="60"
                        Height="60"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        Stretch="Fill" />
                    <Image
                        x:Name="HasSelectFactor3"
                        Width="60"
                        Height="60"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        Stretch="Fill" />
                    <Image
                        x:Name="HasSelectFactor4"
                        Width="60"
                        Height="60"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        Stretch="Fill" />
                    <Image
                        x:Name="HasSelectFactor5"
                        Width="60"
                        Height="60"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        Stretch="Fill" />
                    <Image
                        x:Name="HasSelectFactor6"
                        Width="60"
                        Height="60"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        Stretch="Fill" />
                    <Image
                        x:Name="HasSelectFactor7"
                        Width="60"
                        Height="60"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        Stretch="Fill" />
                    <Image
                        x:Name="HasSelectFactor8"
                        Width="60"
                        Height="60"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        Stretch="Fill" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                    <Label
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [HasSelectCommanders], Source={x:Static local:LanguageManager.Instance}}"
                        FontSize="20"
                        FontWeight="Bold" />
                    <Image
                        x:Name="HasSelectCommander1"
                        Width="60"
                        Height="60"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Stretch="Fill" />
                    <Image
                        x:Name="HasSelectCommander2"
                        Width="60"
                        Height="60"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        Stretch="Fill" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="18,0,0,30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="bottom"
                        Content="{Binding [RandomBotStr], Source={x:Static local:LanguageManager.Instance}}"
                        FontSize="20"
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="AIBox"
                        Width="250"
                        Height="auto"
                        Margin="0,0,0,33"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Focusable="False"
                        FontSize="20"
                        Text="{Binding [RandomBotStrTip], Source={x:Static local:LanguageManager.Instance}, Mode=OneWay}" />
                </StackPanel>
                <Button
                    Width="120"
                    Height="30"
                    Margin="0,0,20,33"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_Back_Click"
                    Content="{Binding [BackBtn], Source={x:Static local:LanguageManager.Instance}}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
