LiaoTian_Cup/Overview/ShowSingleDetail.xaml

<Page x:Class="LiaoTian_Cup.ShowSingleDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiaoTian_Cup.Dictionary.I18n"
        mc:Ignorable="d"
        Height="880" Width="1180"
        Title="聊天杯 - 正常单刷模式已确认"
        Background="#ACFFFFFF" >
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding [PlayerName], Source={x:Static local:LanguageManager.Instance}}" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox Text=""  x:Name="PlayerName" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27.4" Width="230" Margin="0,0,35,0" Focusable="False"/>
            <TextBlock x:Name="modeName" Text="" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold" />
        </StackPanel>

        <Grid
            Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding [MapName], Source={x:Static local:LanguageManager.Instance}}" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image x:Name="HasSelectMap" Margin="10,15,0,0" Height="85" Width="285" Stretch="UniformToFill"/>
                <TextBlock x:Name="MapTip" Text="" Margin="50,10,0,0" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Grid
			Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                    <Label Content="{Binding [HasSelectFreeMutators], Source={x:Static local:LanguageManager.Instance}}" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Image x:Name="HasSelectFactor1" Height="60" Width="60" />
                    <Image x:Name="HasSelectFactor2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" />
                    <Image x:Name="HasSelectFactor3" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" />
                    <Image x:Name="HasSelectFactor4" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" />
                    <Image x:Name="HasSelectFactor5" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" />
                    <TextBlock Text="{Binding [MutatorsCost], Source={x:Static local:LanguageManager.Instance}}" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold" />
                    <TextBlock x:Name="Score" Text="{Binding Path=score}" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                    <Label Content="{Binding [HasSelectCommanders], Source={x:Static local:LanguageManager.Instance}}" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Image x:Name="HasSelectCommander" Height="60" Width="60" HorizontalAlignment="Left" Stretch="Fill"/>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding [RandomBotStr], Source={x:Static local:LanguageManager.Instance}}" Margin="18,0,0,30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="bottom" FontWeight="Bold"/>
                    <TextBox x:Name="AIBox" Text="{Binding [RandomBotStrTip], Source={x:Static local:LanguageManager.Instance},Mode=OneWay}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="auto" Width="250" Margin="0,0,0,33" FontWeight="Bold" Focusable="False"/>
                </StackPanel>
                <Button Content="{Binding [BackBtn], Source={x:Static local:LanguageManager.Instance}}" Width="120" Height="30" Margin="0,0,20,33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Back_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
