LiaoTian_Cup/Overview/ShowHubDetail.xaml

<Page
    x:Class="LiaoTian_Cup.Overview.ShowHubDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiaoTian_Cup.Dictionary.I18n"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="聊天杯 - 枢纽模式已确认"
    Width="1180"
    Height="880"
    Background="#ACFFFFFF"
    mc:Ignorable="d">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding [PlayerName], Source={x:Static local:LanguageManager.Instance}}"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="PlayerName"
                Width="230"
                Height="27.4"
                Margin="0,0,35,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Focusable="False"
                FontSize="20"
                Text="" />
            <TextBlock
                x:Name="modeName"
                Margin="50,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Red"
                Text="" />
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="18,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding [HasSelectMap], Source={x:Static local:LanguageManager.Instance}}"
                    FontSize="20"
                    FontWeight="Bold" />
                <Image
                    x:Name="HasSelectMap"
                    Width="285"
                    Height="85"
                    Margin="10,15,0,0"
                    Stretch="UniformToFill" />
                <TextBlock
                    x:Name="MapTip"
                    Margin="50,10,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="18,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding [HasSelectBaseMutators], Source={x:Static local:LanguageManager.Instance}}"
                    FontSize="20"
                    FontWeight="Bold" />
                <Image
                    x:Name="HasSelectBaseFactor1"
                    Width="60"
                    Height="60" />
                <Image
                    x:Name="HasSelectBaseFactor2"
                    Width="60"
                    Height="60"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left" />
                <Image
                    x:Name="HasSelectBaseFactor3"
                    Width="60"
                    Height="60"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                    <Label
                        Margin="18,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [HasSelectFreeMutators], Source={x:Static local:LanguageManager.Instance}}"
                        FontSize="20"
                        FontWeight="Bold" />
                    <Image
                        x:Name="HasSelectFactor1"
                        Width="60"
                        Height="60" />
                    <Image
                        x:Name="HasSelectFactor2"
                        Width="60"
                        Height="60"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left" />
                    <Image
                        x:Name="HasSelectFactor3"
                        Width="60"
                        Height="60"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left" />
                    <Image
                        x:Name="HasSelectFactor4"
                        Width="60"
                        Height="60"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left" />
                    <Image
                        x:Name="HasSelectFactor5"
                        Width="60"
                        Height="60"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                    <Label
                        Margin="18,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [HasSelectCommanders], Source={x:Static local:LanguageManager.Instance}}"
                        FontSize="20"
                        FontWeight="Bold" />
                    <Image
                        x:Name="HasSelectCommander1"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Left"
                        Stretch="Fill" />
                    <Image
                        x:Name="HasSelectCommander2"
                        Width="60"
                        Height="60"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        Stretch="Fill" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="18,0,0,30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="bottom"
                        Content="{Binding [RandomBotStr], Source={x:Static local:LanguageManager.Instance}}"
                        FontSize="20"
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="AIBox"
                        Width="250"
                        Height="auto"
                        Margin="0,0,0,33"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Focusable="False"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding [RandomBotStrTip], Source={x:Static local:LanguageManager.Instance}, Mode=OneWay}" />
                </StackPanel>
                <Button
                    Width="120"
                    Height="30"
                    Margin="0,0,20,33"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_Back_Click"
                    Content="{Binding [BackBtn], Source={x:Static local:LanguageManager.Instance}}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
