LiaoTian_Cup/MainPage.xaml

<Page x:Class="LiaoTian_Cup.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiaoTian_Cup"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1180"
      Title="MainPage"
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Image Source="/LiaoTian_Cup;component/Resources/Logo/聊天杯标题.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>

        <Grid
            Grid.Row="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Height" Value="60"></Setter>
                        <Setter Property="Margin" Value="20,20,0,0"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="随机官突模式" Margin="20,50,0,0" Click="Button_RandomMutation_Click"/>
                <Button Content="纯正面因子模式" Click="Button_Negative_Click"/>
                <Button Content="双打模式" Click="Button_Doubles_Click"/>
                <Button Content="正常单刷模式" Click="Button_Single_Click"/>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2">
            <Button Content="English" 
                Width="120" Height="40"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                FontSize="15"/>
        </Grid>
    </Grid>
</Page>
