LiaoTian_Cup/NegativeFactorWindow.xaml

<Page x:Class="LiaoTian_Cup.NegativeFactorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiaoTian_Cup"
        mc:Ignorable="d"
        Height="910" Width="1180"
        Background="white">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="140" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="选手名称："  HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox Text="{Binding Path=playName}"  x:Name="PlayerName" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="230" Margin="0,0,35,0" />
            <CheckBox x:Name="ChkRandAI" IsChecked="{Binding Path=isRandAI, Mode=TwoWay}" Content="是否AI随机" Width="120" Height="30" Margin="0,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
            <ComboBox x:Name="ModeBox" Text="{Binding Path=modeName}" Height="30" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" IsEditable="False">
                <ComboBoxItem>3因子模式</ComboBoxItem>
                <ComboBoxItem>5因子模式</ComboBoxItem>
            </ComboBox>
            <Button x:Name="RandStartBtn" Content="开始随机" Width="120" Height="30" Margin="55,0,35,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Random_Click"/>
            <Button Content="锁定重置" Width="120" Height="30" Margin="0,0,35,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Reset_Click"/>
            <Button Content="返回主页" Width="120" Height="30" Margin="0,0,35,0" VerticalAlignment="Center" Click="Button_BackMain_Click"/>
        </StackPanel>

        <Grid
            Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="随机地图：" Foreground="Red" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image x:Name="MapImg1" Margin="0,0,0,0" Height="85" Width="285" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Stretch="UniformToFill" MouseLeftButtonDown="Maps_MouseDown">
                    <!--<Image.Source> 
                        <FormatConvertedBitmap x:Name="MapImg1D" DestinationFormat="Cmyk32"/>
                    </Image.Source>-->
                </Image>
                <Image x:Name="MapImg2" Margin="10,0,0,0" Height="85" Width="285" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Stretch="UniformToFill" MouseLeftButtonDown="Maps_MouseDown">
                </Image>
                <Image x:Name="MapImg3" Margin="10,0,0,0" Height="85" Width="285" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Stretch="UniformToFill" MouseLeftButtonDown="Maps_MouseDown">
                </Image>
                <Button x:Name="MapConfirmBtn" Content="确认地图" Width="120" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_MapConfirm_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid
			Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="基础因子：" Foreground="Red" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image x:Name="Factor1" Height="60" Width="60" HorizontalAlignment="Left" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Base_MouseDown"/>
                <Image x:Name="Factor2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Base_MouseDown"/>
                <Image x:Name="Factor3" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Base_MouseDown"/>
                <Image x:Name="Factor4" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Base_MouseDown"/>
                <Image x:Name="Factor5" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Base_MouseDown"/>
                <Image x:Name="Factor6" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Base_MouseDown"/>
                <Button x:Name="BaseConfirmBtn" Content="确认基础因子" Width="120" Height="30" Margin="448,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_BaseConfirm_Click" IsEnabled="False"/>
            </StackPanel>
        </Grid>

        <Grid
			Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="自选因子：" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image x:Name="SelectFactor1" Height="60" Width="60" Cursor="Hand" MouseLeftButtonDown="Factor_MouseDown" Stretch="Fill"/>
                <Image x:Name="SelectFactor2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Factor_MouseDown" Stretch="Fill"/>
                <Image x:Name="SelectFactor3" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Factor_MouseDown" Stretch="Fill"/>
                <Image x:Name="SelectFactor4" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Factor_MouseDown" Stretch="Fill"/>
                <Image x:Name="SelectFactor5" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Factor_MouseDown" Stretch="Fill"/>
            </StackPanel>
        </Grid>

        <Grid
			Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Label Content="先出指挥官：" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image x:Name="BeforeCommander1" Height="60" Width="60" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="Commander_MouseDown" Stretch="Fill"/>
                <Image x:Name="BeforeCommander2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Commander_MouseDown" Stretch="Fill"/>
                <Image x:Name="BeforeCommander3" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Commander_MouseDown" Stretch="Fill"/>
                <Image x:Name="BeforeCommander4" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Commander_MouseDown" Stretch="Fill"/>
                <Label Content="后出指挥官：" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image x:Name="AfterCommander1" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Commander_MouseDown" Stretch="Fill"/>
                <Image x:Name="AfterCommander2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Commander_MouseDown" Stretch="Fill"/>
            </StackPanel>
        </Grid>

        <Grid
			Grid.Row="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="已选地图：" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Image x:Name="HasSelectMap" Margin="10,15,0,0" Height="85" Width="285" Stretch="UniformToFill"/>
                    <TextBlock x:Name="MapWarn" Text="" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                    <Label Content="已选基础因子：" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Image x:Name="HasSelectBaseFactor1" Height="60" Width="60" Cursor="Hand" MouseLeftButtonDown="CancelBase_MouseDown"/>
                    <Image x:Name="HasSelectBaseFactor2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="CancelBase_MouseDown"/>
                    <Label Content="已选自选因子：" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Image x:Name="HasSelectFactor1" Height="60" Width="60" Cursor="Hand" MouseLeftButtonDown="CancelFactor_MouseDown"/>
                    <Image x:Name="HasSelectFactor2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="CancelFactor_MouseDown"/>
                    <Image x:Name="HasSelectFactor3" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="CancelFactor_MouseDown"/>
                    <TextBlock x:Name="FactorWarn" Text="" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                    <Label Content="已选择指挥官：" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Image x:Name="HasSelectCommander" Height="60" Width="60" HorizontalAlignment="Left" Margin="0,0,0,0" Cursor="Hand" MouseLeftButtonDown="CancelCommander_MouseDown" Stretch="Fill"/>
                    <TextBlock x:Name="CommanderWarn" Text="" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold" />
                </StackPanel>

            </StackPanel>


            
            <Button Content="确认" Width="120" Height="30" Margin="0,0,17,40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Confirm_Click"/>
        </Grid>
    </Grid>
</Page>
