LiaoTian_Cup/RandomMutationWindow.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiaoTian_Cup"
        xmlns:Helper="clr-namespace:LiaoTian_Cup.Helper" x:Class="LiaoTian_Cup.RandomMutationWindow"
        mc:Ignorable="d"
        Height="880" Width="1180"
        Title="聊天杯 - 官突随机因子模式"
        Background="#ACFFFFFF">
    <!--ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="./Resources/Logo/icon.ico"-->

    <!--<Page.Background>
        <ImageBrush ImageSource="Resources/R-C.jpg" Opacity="0.8"/>
    </Page.Background>-->

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        
        <StackPanel Orientation="Horizontal">
            <Label Content="选手名称："  HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox Text="{Binding Path=playName}"  x:Name="PlayerName" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="230" Margin="0,0,35,0" />
            <CheckBox x:Name="ChkRandAI" IsChecked="{Binding Path=isRandAI, Mode=TwoWay}" Content="电脑AI随机" Width="120" Height="30" Margin="0,10,35,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
            <CheckBox x:Name="ChkDoubles" IsChecked="{Binding Path=isDoubles, Mode=TwoWay}" Content="双打模式" Width="120" Height="30" Margin="0,10,35,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="开始随机" Width="120" Height="30" Margin="0,0,35,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Random_Click"/>
            <Button Content="锁定重置" Width="120" Height="30" Margin="0,0,35,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Reset_Click"/>
            <Button Content="返回主页" Width="120" Height="30" Margin="0,0,35,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_BackMain_Click"/>
        </StackPanel>




        <Grid
            Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="突变名称：" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="MutationBox" TextWrapping="Wrap"  VerticalAlignment="Center" Width="367" FontSize="20" SelectionOpacity="-2" Focusable="False"/>
                <Label Content="地图名称：" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="MapBox" VerticalAlignment="Center" Width="217" FontSize="20" Focusable="False"/>
            </StackPanel>
        </Grid>

        <Grid
			Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="基础因子：" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image x:Name="Factor1" Height="60" Width="60" HorizontalAlignment="Left" Stretch="Fill"/>
                <Image x:Name="Factor2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Stretch="Fill"/>
                <Image x:Name="Factor3" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Stretch="Fill"/>
                <Image x:Name="MapImg" Margin="115,0,0,0" Height="85" Width="285" RenderTransformOrigin="0.5,0.5"  Stretch="UniformToFill" />
            </StackPanel>
        </Grid>
        
        <Grid
			Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="自选因子：" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image x:Name="SelectFactor1" Height="60" Width="60" Cursor="Hand" MouseLeftButtonDown="Factor_MouseDown" Stretch="Fill"/>
                <Image x:Name="SelectFactor2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Factor_MouseDown" Stretch="Fill"/>
                <Image x:Name="SelectFactor3" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Factor_MouseDown" Stretch="Fill"/>
                <Image x:Name="SelectFactor4" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Factor_MouseDown" Stretch="Fill"/>
                <Image x:Name="SelectFactor5" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Factor_MouseDown" Stretch="Fill"/>
                <Image x:Name="SelectFactor6" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Factor_MouseDown" Stretch="Fill"/>
                <Image x:Name="SelectFactor7" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Factor_MouseDown" Stretch="Fill"/>
                <Image x:Name="SelectFactor8" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Factor_MouseDown" Stretch="Fill"/>
                <!--<Border  Height="63" Width="63" HorizontalAlignment="Left">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"  Value="true">
                                    <Setter Property="BorderBrush" Value="RED"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>-->
            </StackPanel>
        </Grid>
        <Grid
			Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Label Content="先出指挥官：" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image x:Name="BeforeCommander1" Height="60" Width="60" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="Commander_MouseDown" Stretch="Fill"/>
                <Image x:Name="BeforeCommander2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Commander_MouseDown" Stretch="Fill"/>
                <Image x:Name="BeforeCommander3" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Commander_MouseDown" Stretch="Fill"/>
                <Image x:Name="BeforeCommander4" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Commander_MouseDown" Stretch="Fill"/>
                <Image x:Name="BeforeCommander5" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Commander_MouseDown" Stretch="Fill"/>
                <Label Content="后出指挥官：" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image x:Name="AfterCommander1" Height="60" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0" Cursor="Hand" MouseLeftButtonDown="Commander_MouseDown" Stretch="Fill"/>
                <Image x:Name="AfterCommander2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Commander_MouseDown" Stretch="Fill"/>
                <Image x:Name="AfterCommander3" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="Commander_MouseDown" Stretch="Fill"/>
            </StackPanel>
        </Grid>
        <Grid
			Grid.Row="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                    <Label Content="已选自选因子：" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Image x:Name="HasSelectFactor1" Height="60" Width="60" Cursor="Hand" MouseLeftButtonDown="CancelFactor_MouseDown"/>
                    <Image x:Name="HasSelectFactor2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="CancelFactor_MouseDown"/>
                    <Image x:Name="HasSelectFactor3" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="CancelFactor_MouseDown"/>
                    <Image x:Name="HasSelectFactor4" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="CancelFactor_MouseDown"/>
                    <Image x:Name="HasSelectFactor5" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="CancelFactor_MouseDown"/>
                    <Image x:Name="HasSelectFactor6" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="CancelFactor_MouseDown"/>
                    <Image x:Name="HasSelectFactor7" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="CancelFactor_MouseDown"/>
                    <Image x:Name="HasSelectFactor8" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="CancelFactor_MouseDown"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,58,0,0">
                    <Label Content="已选择指挥官：" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Image x:Name="HasSelectCommander1" Height="60" Width="60" HorizontalAlignment="Left" Margin="0,0,0,0" Cursor="Hand" MouseLeftButtonDown="CancelCommander_MouseDown" Stretch="Fill"/>
                    <Image x:Name="HasSelectCommander2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonDown="CancelCommander_MouseDown" Stretch="Fill"/>
                    <TextBlock x:Name="CommanderWarn" Text="" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold" />
                </StackPanel>
                
            </StackPanel>


            <Label Content="自选因子由系统随机出8个因子，选手可以随意选择，数量不限。"  Margin="18,0,0,30" HorizontalAlignment="Left" VerticalAlignment="bottom" FontSize="16" FontWeight="Bold"/>
            <Button Content="确认" Width="120" Height="30" Margin="0,0,33,28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Confirm_Click"/>
        </Grid>

    </Grid>
</Page>
