LiaoTian_Cup/ShowNegativeDetail.xaml

<Window x:Class="LiaoTian_Cup.ShowNegativeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiaoTian_Cup"
        mc:Ignorable="d"
        Height="600" Width="960"
        Title="聊天杯 - 纯正面因子模式已确认"
        Background="White" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="选手名称：" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox Text=""  x:Name="PlayerName" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27.4" Width="230" Margin="0,0,35,0" Focusable="False"/>
            <TextBlock x:Name="modeName" Text="" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold" />
        </StackPanel>

        <Grid
            Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="已选地图：" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image x:Name="HasSelectMap" Margin="10,15,0,0" Height="85" Width="285" Stretch="UniformToFill"/>
            </StackPanel>
        </Grid>

        <Grid
			Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="已选基础因子：" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image x:Name="HasSelectBaseFactor1" Height="60" Width="60" />
                <Image x:Name="HasSelectBaseFactor2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" />
            </StackPanel>
        </Grid>

        <Grid
			Grid.Row="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                    <Label Content="已选自选因子：" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Image x:Name="HasSelectFactor1" Height="60" Width="60" />
                    <Image x:Name="HasSelectFactor2" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" />
                    <Image x:Name="HasSelectFactor3" Height="60" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                    <Label Content="已选择指挥官：" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Image x:Name="HasSelectCommander" Height="60" Width="60" HorizontalAlignment="Left" Stretch="Fill"/>

                </StackPanel>
            </StackPanel>


            <Label Content="随机AI为：" Margin="18,0,0,30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="bottom" FontWeight="Bold"/>
            <TextBox x:Name="AIBox" Text="暂无随机AI" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="auto" Width="200" Margin="120,0,0,32" FontWeight="Bold" Focusable="False"/>
            <Button Content="返回" Width="120" Height="30" Margin="0,0,75,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Back_Click"/>
        </Grid>
    </Grid>
</Window>
