LiaoTian_Cup/Mode/NegativeFactorWindow.xaml

<Page x:Class="LiaoTian_Cup.NegativeFactorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiaoTian_Cup"
        mc:Ignorable="d"
        Height="880" Width="1180"
        Background="#ACFFFFFF">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBox}"/>
        <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}"/>
    </Page.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="140" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Image" BasedOn="{StaticResource GridMinImage}"/>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal">
            <Label Content="选手名称：" Margin="30,0,0,0"/>
            <TextBox Text="{Binding Path=playName}"  x:Name="PlayerName" Width="230" Margin="0,0,35,0" Focusable="True"/>
            <CheckBox x:Name="ChkRandAI" IsChecked="{Binding Path=isRandAI, Mode=TwoWay}" Content="是否AI随机" Margin="0,10,10,0"/>
            <ComboBox x:Name="ModeBox" Text="{Binding Path=modeName}" IsEditable="False" Style="{StaticResource BaseComboBox}">
                <ComboBoxItem>3因子模式</ComboBoxItem>
                <ComboBoxItem>5因子模式</ComboBoxItem>
            </ComboBox>
            <Button x:Name="RandStartBtn" Content="开始随机" Margin="55,0,35,0" Click="Button_Random_Click"/>
            <Button Content="锁定重置" Margin="0,0,35,0" Click="Button_Reset_Click"/>
            <Button Content="返回主页" Margin="0,0,35,0" Click="Button_BackMain_Click"/>
        </StackPanel>

        <Grid
            Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image" BasedOn="{StaticResource MapImg}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <EventSetter Event="MouseLeftButtonDown" Handler="Maps_MouseDown"/>
                    </Style>
                </StackPanel.Resources>
                
                <Label Content="随机地图：" Foreground="Red" Margin="30,0,0,0"/>
                <Image x:Name="MapImg1" Margin="0,0,0,0"/>
                <Image x:Name="MapImg2"/>
                <Image x:Name="MapImg3"/>
                <Button x:Name="MapConfirmBtn" Content="确认地图" Margin="10,0,0,0" Click="Button_MapConfirm_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid
			Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image" BasedOn="{StaticResource ClickableImg}">
                        <EventSetter Event="MouseLeftButtonDown" Handler="Base_MouseDown"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="基础因子：" Foreground="Red" Margin="30,0,0,0"/>
                <Image x:Name="Factor1" Margin="0,0,0,0"/>
                <Image x:Name="Factor2"/>
                <Image x:Name="Factor3"/>
                <Image x:Name="Factor4"/>
                <Image x:Name="Factor5"/>
                <Image x:Name="Factor6"/>
                <Button x:Name="BaseConfirmBtn" Content="确认基础因子" Margin="449,0,0,0" Click="Button_BaseConfirm_Click" IsEnabled="False"/>
            </StackPanel>
        </Grid>

        <Grid
			Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image" BasedOn="{StaticResource ClickableImg}">
                        <EventSetter Event="MouseLeftButtonDown" Handler="Factor_MouseDown"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="自选因子：" Margin="30,0,0,0"/>
                <Image x:Name="SelectFactor1" Margin="0,0,0,0"/>
                <Image x:Name="SelectFactor2"/>
                <Image x:Name="SelectFactor3"/>
                <Image x:Name="SelectFactor4"/>
                <Image x:Name="SelectFactor5"/>
                <Image x:Name="SelectFactor6"/>
                <Image x:Name="SelectFactor7"/>
                <Image x:Name="SelectFactor8"/>
            </StackPanel>
        </Grid>

        <Grid
			Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image" BasedOn="{StaticResource ClickableImg}">
                        <EventSetter Event="MouseLeftButtonDown" Handler="Commander_MouseDown"/>
                    </Style>
                </StackPanel.Resources>
                
                <Label Content="先出指挥官：" Margin="18,0,0,0"/>
                <Image x:Name="BeforeCommander1" Margin="0,0,0,0"/>
                <Image x:Name="BeforeCommander2"/>
                <Image x:Name="BeforeCommander3"/>
                <Image x:Name="BeforeCommander4"/>
                <Label Content="后出指挥官：" Margin="18,0,0,0"/>
                <Image x:Name="AfterCommander1" Margin="0,0,0,0"/>
                <Image x:Name="AfterCommander2"/>
                <Image x:Name="AfterCommander3"/>
                <Image x:Name="AfterCommander4"/>
            </StackPanel>
        </Grid>

        <Grid
			Grid.Row="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="已选地图：" Margin="18,10,0,0"/>
                    <Image x:Name="HasSelectMap" Margin="10,15,0,0" Style="{StaticResource MapImg}"/>
                    <TextBlock x:Name="MapWarn" Text="" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Image" BasedOn="{StaticResource ClickableImg}"/>
                    </StackPanel.Resources>
                    
                    <!--此处单独处理事件Handler-->
                    <Label Content="已选基础因子：" Margin="18,0,0,0"/>
                    <Image x:Name="HasSelectBaseFactor1" Margin="0,0,0,0" MouseLeftButtonDown="CancelBase_MouseDown"/>
                    <Image x:Name="HasSelectBaseFactor2" MouseLeftButtonDown="CancelBase_MouseDown"/>
                    <Label Content="已选自选因子：" Margin="30,0,0,0"/>
                    <Image x:Name="HasSelectFactor1" Margin="0,0,0,0" MouseLeftButtonDown="CancelFactor_MouseDown"/>
                    <Image x:Name="HasSelectFactor2" MouseLeftButtonDown="CancelFactor_MouseDown"/>
                    <Image x:Name="HasSelectFactor3" MouseLeftButtonDown="CancelFactor_MouseDown"/>
                    <TextBlock x:Name="Warn" Text="" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Label Content="已选择指挥官：" Margin="18,0,0,0"/>
                    <Image x:Name="HasSelectCommander" Style="{StaticResource ClickableImg}" Margin="0,0,0,0" MouseLeftButtonDown="CancelCommander_MouseDown"/>
                    <Button Content="确认" Margin="795,0,0,0" Click="Button_Confirm_Click"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
