LiaoTian_Cup/Mode/NegativeFactorWindow.xaml

<Page
    x:Class="LiaoTian_Cup.NegativeFactorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiaoTian_Cup.Dictionary.I18n"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1180"
    Height="880"
    Background="#ACFFFFFF"
    mc:Ignorable="d">

    <Page.Resources>
        <Style BasedOn="{StaticResource BaseButton}" TargetType="Button" />
        <Style BasedOn="{StaticResource BaseCheckBox}" TargetType="CheckBox" />
        <Style BasedOn="{StaticResource BaseLabel}" TargetType="Label" />
        <Style BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="140" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid.Resources>
            <Style BasedOn="{StaticResource GridMinImage}" TargetType="Image" />
        </Grid.Resources>

        <Grid>
            <Label Content="{Binding [PlayerName], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="PlayerName"
                    Width="190"
                    Margin="0,0,0,0"
                    Focusable="True"
                    Text="{Binding Path=playName}" />
                <CheckBox
                    x:Name="ChkRandAI"
                    Margin="20,10,10,0"
                    Content="{Binding [RandomBot], Source={x:Static local:LanguageManager.Instance}}"
                    IsChecked="{Binding Path=isRandAI, Mode=TwoWay}" />
                <ComboBox
                    x:Name="ModeBox"
                    Width="130"
                    IsEditable="False"
                    Style="{StaticResource BaseComboBox}"
                    Text="{Binding Path=modeName}">
                    <ComboBoxItem Content="{Binding [ThreeMutatorsMode], Source={x:Static local:LanguageManager.Instance}}" />
                    <ComboBoxItem Content="{Binding [FiveMutatorsMode], Source={x:Static local:LanguageManager.Instance}}" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3">
            <Button
                x:Name="RandStartBtn"
                Margin="0,0,20,0"
                Click="Button_Random_Click"
                Content="{Binding [RandomStartBtn], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid Grid.Column="4">
            <Button
                Margin="0,0,20,0"
                Click="Button_Reset_Click"
                Content="{Binding [ResetBtn], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid Grid.Column="5">
            <Button
                Margin="0,0,20,0"
                Click="Button_BackMain_Click"
                Content="{Binding [BackMenuBtn], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>


        <Grid Grid.Row="1">
            <Label x:Name="MapLabel" Content="{Binding [RandMap], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MapImg}" TargetType="Image">
                        <Setter Property="Margin" Value="10,10,0,0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <EventSetter Event="MouseLeftButtonDown" Handler="Maps_MouseDown" />
                    </Style>
                    <Style BasedOn="{StaticResource MapName}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,10,0,0" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Image
                        x:Name="MapImg1"
                        Margin="0,10,0,0"
                        RenderTransformOrigin="0.5,0.5" />
                    <TextBlock x:Name="MapName1" Margin="0,10,0,0" />
                </StackPanel>
                <StackPanel>
                    <Image x:Name="MapImg2" RenderTransformOrigin="0.5,0.5" />
                    <TextBlock x:Name="MapName2" />
                </StackPanel>
                <StackPanel>
                    <Image x:Name="MapImg3" RenderTransformOrigin="0.5,0.5" />
                    <TextBlock x:Name="MapName3" />
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="MapConfirmBtn"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Click="Button_MapConfirm_Click"
                Content="{Binding [ConfirmMapBtn], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Label x:Name="BaseLabel" Content="{Binding [BaseMutator], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image">
                        <EventSetter Event="MouseLeftButtonDown" Handler="Base_MouseDown" />
                    </Style>
                </StackPanel.Resources>

                <Image x:Name="Factor1" Margin="0,0,0,0" />
                <Image x:Name="Factor2" />
                <Image x:Name="Factor3" />
                <Image x:Name="Factor4" />
                <Image x:Name="Factor5" />
                <Image x:Name="Factor6" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="5">
            <Button
                x:Name="BaseConfirmBtn"
                Margin="0,0,20,0"
                Click="Button_BaseConfirm_Click"
                Content="{Binding [ConfirmBaseBtn], Source={x:Static local:LanguageManager.Instance}}"
                IsEnabled="False" />
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Label x:Name="FreeLabel" Content="{Binding [FreeMutator], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image">
                        <EventSetter Event="MouseLeftButtonDown" Handler="Factor_MouseDown" />
                    </Style>
                </StackPanel.Resources>

                <Image x:Name="SelectFactor1" Margin="0,0,0,0" />
                <Image x:Name="SelectFactor2" />
                <Image x:Name="SelectFactor3" />
                <Image x:Name="SelectFactor4" />
                <Image x:Name="SelectFactor5" />
                <Image x:Name="SelectFactor6" />
                <Image x:Name="SelectFactor7" />
                <Image x:Name="SelectFactor8" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Label x:Name="OldCmdrLabel" Content="{Binding [OldCommander], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image">
                        <EventSetter Event="MouseLeftButtonDown" Handler="Commander_MouseDown" />
                    </Style>
                </StackPanel.Resources>

                <Image x:Name="BeforeCommander1" Margin="0,0,0,0" />
                <Image x:Name="BeforeCommander2" />
                <Image x:Name="BeforeCommander3" />
                <Image x:Name="BeforeCommander4" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Label
                x:Name="NewCmdrLabel"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="{Binding [NewCommander], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>
        <Grid
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image">
                        <EventSetter Event="MouseLeftButtonDown" Handler="Commander_MouseDown" />
                    </Style>
                </StackPanel.Resources>

                <Image x:Name="AfterCommander1" Margin="150,0,0,0" />
                <Image x:Name="AfterCommander2" />
                <Image x:Name="AfterCommander3" />
                <Image x:Name="AfterCommander4" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="{Binding [HasSelectMap], Source={x:Static local:LanguageManager.Instance}}" />
            </Grid>

            <Grid Grid.Row="1">
                <Label Content="{Binding [HasSelectBaseMutators], Source={x:Static local:LanguageManager.Instance}}" />
            </Grid>

            <Grid Grid.Row="2">
                <Label Content="{Binding [HasSelectCommanders], Source={x:Static local:LanguageManager.Instance}}" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="HasSelectMap" Style="{StaticResource MapImg}" />
                    <TextBlock
                        x:Name="MapTip"
                        Margin="50,10,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image" />
                    </StackPanel.Resources>

                    <Image
                        x:Name="HasSelectBaseFactor1"
                        Margin="0,0,0,0"
                        MouseLeftButtonDown="CancelBase_MouseDown" />
                    <Image x:Name="HasSelectBaseFactor2" MouseLeftButtonDown="CancelBase_MouseDown" />
                </StackPanel>
                <Label
                    Margin="0,0,50,0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Content="{Binding [HasSelectFreeMutators], Source={x:Static local:LanguageManager.Instance}}" />
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image" />
                    </StackPanel.Resources>

                    <Image
                        x:Name="HasSelectFactor1"
                        Margin="150,0,0,0"
                        MouseLeftButtonDown="CancelFactor_MouseDown" />
                    <Image x:Name="HasSelectFactor2" MouseLeftButtonDown="CancelFactor_MouseDown" />
                    <Image x:Name="HasSelectFactor3" MouseLeftButtonDown="CancelFactor_MouseDown" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="HasSelectCommander"
                        Margin="0,0,0,0"
                        MouseLeftButtonDown="CancelCommander_MouseDown"
                        Style="{StaticResource ClickableImg}" />
                    <TextBlock
                        x:Name="Warn"
                        Margin="50,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="5">
            <Button
                Margin="0,0,20,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Confirm_Click"
                Content="{Binding [ConfirmBtn], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="6">
            <Line
                Stroke="Gray"
                StrokeThickness="5"
                X1="0"
                X2="1180"
                Y1="0"
                Y2="0" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="6">
            <Line
                Stroke="Gray"
                StrokeThickness="1"
                X1="0"
                X2="1180"
                Y1="0"
                Y2="0" />
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="6">
            <Line
                Stroke="Gray"
                StrokeThickness="1"
                X1="0"
                X2="1180"
                Y1="0"
                Y2="0" />
        </Grid>
    </Grid>
</Page>
