LiaoTian_Cup/Mode/RandomMutationWindow.xaml

<Page
    x:Class="LiaoTian_Cup.RandomMutationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helper="clr-namespace:LiaoTian_Cup.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiaoTian_Cup.Dictionary.I18n"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:System.Windows.Resources;assembly=PresentationFramework"
    Title="聊天杯 - 官突随机因子模式"
    Width="1180"
    Height="880"
    Background="#ACFFFFFF"
    mc:Ignorable="d">

    <Page.Resources>
        <Style BasedOn="{StaticResource BaseButton}" TargetType="Button" />
        <Style BasedOn="{StaticResource BaseCheckBox}" TargetType="CheckBox" />
        <Style BasedOn="{StaticResource BaseLabel}" TargetType="Label" />
        <Style BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="100" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style BasedOn="{StaticResource GridMinImage}" TargetType="Image" />
        </Grid.Resources>

        <Grid Grid.Column="0">
            <Label Content="{Binding [PlayerName], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="PlayerName"
                    Width="230"
                    Margin="0,0,10,0"
                    Focusable="True"
                    Text="{Binding Path=playName}" />
                <CheckBox
                    x:Name="ChkRandAI"
                    Margin="0,10,0,0"
                    Content="{Binding [RandomBot], Source={x:Static local:LanguageManager.Instance}}"
                    IsChecked="{Binding Path=isRandAI, Mode=TwoWay}" />
                <CheckBox
                    x:Name="ChkDoubles"
                    Margin="0,10,0,0"
                    Content="{Binding [DoublesMode], Source={x:Static local:LanguageManager.Instance}}"
                    IsChecked="{Binding Path=isDoubles, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3">
            <Button
                x:Name="RandStartBtn"
                Margin="0,0,20,0"
                Click="Button_Random_Click"
                Content="{Binding [RandomStartBtn], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid Grid.Column="4">
            <Button
                Margin="0,0,20,0"
                Click="Button_Reset_Click"
                Content="{Binding [ResetBtn], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid Grid.Column="5">
            <Button
                Margin="0,0,20,0"
                Click="Button_BackMain_Click"
                Content="{Binding [BackMenuBtn], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Label Content="{Binding [MutationName], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <TextBox
                x:Name="MutationBox"
                Width="360"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Label Content="{Binding [MapName], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2">
            <TextBox
                x:Name="MapBox"
                Width="240"
                HorizontalAlignment="Left" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Label Content="{Binding [BaseMutator], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Factor1" Margin="0,0,0,0" />
                <Image x:Name="Factor2" />
                <Image x:Name="Factor3" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="3">
            <Image
                x:Name="MapImg"
                Margin="0,0,90,0"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MapImg}" />
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Label x:Name="FreeLabel" Content="{Binding [FreeMutator], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>


        <Grid
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image">
                        <EventSetter Event="MouseLeftButtonDown" Handler="Factor_MouseDown" />
                    </Style>
                </StackPanel.Resources>

                <Image x:Name="SelectFactor1" Margin="0,0,0,0" />
                <Image x:Name="SelectFactor2" />
                <Image x:Name="SelectFactor3" />
                <Image x:Name="SelectFactor4" />
                <Image x:Name="SelectFactor5" />
                <Image x:Name="SelectFactor6" />
                <Image x:Name="SelectFactor7" />
                <Image x:Name="SelectFactor8" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Label x:Name="OldCmdrLabel" Content="{Binding [OldCommander], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image">
                        <EventSetter Event="MouseLeftButtonDown" Handler="Commander_MouseDown" />
                    </Style>
                </StackPanel.Resources>
                <Image x:Name="BeforeCommander1" Margin="0,0,0,0" />
                <Image x:Name="BeforeCommander2" />
                <Image x:Name="BeforeCommander3" />
                <Image x:Name="BeforeCommander4" />
                <Image x:Name="BeforeCommander5" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2">
            <Label
                x:Name="NewCmdrLabel"
                HorizontalAlignment="Left"
                Content="{Binding [NewCommander], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image">
                        <EventSetter Event="MouseLeftButtonDown" Handler="Commander_MouseDown" />
                    </Style>
                </StackPanel.Resources>
                <Image x:Name="AfterCommander1" Margin="40,0,0,0" />
                <Image x:Name="AfterCommander2" />
                <Image x:Name="AfterCommander3" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Row="0">
                <Label Content="{Binding [HasSelectFreeMutators], Source={x:Static local:LanguageManager.Instance}}" />
            </Grid>

            <Grid Row="1">
                <Label Content="{Binding [HasSelectCommanders], Source={x:Static local:LanguageManager.Instance}}" />
            </Grid>

            <Grid ColumnSpan="2" Row="2">
                <Label
                    Margin="30,0,0,30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="bottom"
                    Content="{Binding [RandomMutationTip], Source={x:Static local:LanguageManager.Instance}}"
                    FontSize="16" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image">
                            <EventSetter Event="MouseLeftButtonDown" Handler="CancelFactor_MouseDown" />
                        </Style>
                    </StackPanel.Resources>

                    <Image x:Name="HasSelectFactor1" Margin="0,0,0,0" />
                    <Image x:Name="HasSelectFactor2" />
                    <Image x:Name="HasSelectFactor3" />
                    <Image x:Name="HasSelectFactor4" />
                    <Image x:Name="HasSelectFactor5" />
                    <Image x:Name="HasSelectFactor6" />
                    <Image x:Name="HasSelectFactor7" />
                    <Image x:Name="HasSelectFactor8" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image">
                            <EventSetter Event="MouseLeftButtonDown" Handler="CancelCommander_MouseDown" />
                        </Style>
                    </StackPanel.Resources>

                    <Image x:Name="HasSelectCommander1" Margin="0,0,0,0" />
                    <Image x:Name="HasSelectCommander2" />
                    <TextBlock
                        x:Name="CommanderWarn"
                        Margin="50,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="5">
            <Button
                Margin="0,0,20,28"
                VerticalAlignment="Bottom"
                Click="Button_Confirm_Click"
                Content="{Binding [ConfirmBtn], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="7">
            <Line
                Stroke="Gray"
                StrokeThickness="1"
                X1="0"
                X2="1180"
                Y1="0"
                Y2="0" />
        </Grid>

        <Grid
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="7">
            <Line
                Stroke="Gray"
                StrokeThickness="6"
                X1="0"
                X2="1180"
                Y1="0"
                Y2="0" />
        </Grid>
    </Grid>
</Page>
