LiaoTian_Cup/Mode/RandomMutationWindow.xaml

<Page
    x:Class="LiaoTian_Cup.RandomMutationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helper="clr-namespace:LiaoTian_Cup.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiaoTian_Cup.Dictionary.I18n"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:System.Windows.Resources;assembly=PresentationFramework"
    Title="聊天杯 - 官突随机因子模式"
    Width="1180"
    Height="880"
    Background="#ACFFFFFF"
    mc:Ignorable="d">

    <Page.Resources>
        <Style BasedOn="{StaticResource BaseButton}" TargetType="Button" />
        <Style BasedOn="{StaticResource BaseCheckBox}" TargetType="CheckBox" />
        <Style BasedOn="{StaticResource BaseLabel}" TargetType="Label" />
        <Style BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox" />
    </Page.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="100" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style BasedOn="{StaticResource GridMinImage}" TargetType="Image" />
        </Grid.Resources>

        <StackPanel Orientation="Horizontal">
            <Label Margin="30,0,0,0" Content="{Binding [PlayerName], Source={x:Static local:LanguageManager.Instance}}" />
            <TextBox
                x:Name="PlayerName"
                Width="230"
                Margin="0,0,35,0"
                Focusable="True"
                Text="{Binding Path=playName}" />
            <CheckBox
                x:Name="ChkRandAI"
                Content="{Binding [RandomBot], Source={x:Static local:LanguageManager.Instance}}"
                IsChecked="{Binding Path=isRandAI, Mode=TwoWay}" />
            <CheckBox
                x:Name="ChkDoubles"
                Content="{Binding [DoublesMode], Source={x:Static local:LanguageManager.Instance}}"
                IsChecked="{Binding Path=isDoubles, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Margin="10,0,35,0"
                Click="Button_Random_Click"
                Content="{Binding [RandomStartBtn], Source={x:Static local:LanguageManager.Instance}}" />
            <Button
                Margin="0,0,35,0"
                Click="Button_Reset_Click"
                Content="{Binding [ResetBtn], Source={x:Static local:LanguageManager.Instance}}" />
            <Button
                Margin="0,0,35,0"
                Click="Button_BackMain_Click"
                Content="{Binding [BackMenuBtn], Source={x:Static local:LanguageManager.Instance}}" />
        </StackPanel>



        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Margin="30,0,0,0" Content="{Binding [MutationName], Source={x:Static local:LanguageManager.Instance}}" />
                <TextBox
                    x:Name="MutationBox"
                    Width="367"
                    TextWrapping="Wrap" />
                <Label Margin="50,0,0,0" Content="{Binding [MapName], Source={x:Static local:LanguageManager.Instance}}" />
                <TextBox x:Name="MapBox" Width="217" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Margin="30,0,0,0" Content="{Binding [BaseMutator], Source={x:Static local:LanguageManager.Instance}}" />
                <Image x:Name="Factor1" Margin="0,0,0,0" />
                <Image x:Name="Factor2" />
                <Image x:Name="Factor3" />
                <Image
                    x:Name="MapImg"
                    Margin="115,0,0,0"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MapImg}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image">
                        <EventSetter Event="MouseLeftButtonDown" Handler="Factor_MouseDown" />
                    </Style>
                </StackPanel.Resources>

                <Label Margin="30,0,0,0" Content="{Binding [FreeMutator], Source={x:Static local:LanguageManager.Instance}}" />
                <Image x:Name="SelectFactor1" Margin="0,0,0,0" />
                <Image x:Name="SelectFactor2" />
                <Image x:Name="SelectFactor3" />
                <Image x:Name="SelectFactor4" />
                <Image x:Name="SelectFactor5" />
                <Image x:Name="SelectFactor6" />
                <Image x:Name="SelectFactor7" />
                <Image x:Name="SelectFactor8" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image">
                        <EventSetter Event="MouseLeftButtonDown" Handler="Commander_MouseDown" />
                    </Style>
                </StackPanel.Resources>

                <Label Margin="30,0,0,0" Content="{Binding [OldCommander], Source={x:Static local:LanguageManager.Instance}}" />
                <Image x:Name="BeforeCommander1" Margin="0,0,0,0" />
                <Image x:Name="BeforeCommander2" />
                <Image x:Name="BeforeCommander3" />
                <Image x:Name="BeforeCommander4" />
                <Image x:Name="BeforeCommander5" />
                <Label Margin="18,0,0,0" Content="{Binding [NewCommander], Source={x:Static local:LanguageManager.Instance}}" />
                <Image x:Name="AfterCommander1" Margin="0,0,0,0" />
                <Image x:Name="AfterCommander2" />
                <Image x:Name="AfterCommander3" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel>
                <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image">
                            <EventSetter Event="MouseLeftButtonDown" Handler="CancelFactor_MouseDown" />
                        </Style>
                    </StackPanel.Resources>

                    <Label Margin="18,0,0,0" Content="{Binding [HasSelectFreeMutators], Source={x:Static local:LanguageManager.Instance}}" />
                    <Image x:Name="HasSelectFactor1" Margin="0,0,0,0" />
                    <Image x:Name="HasSelectFactor2" />
                    <Image x:Name="HasSelectFactor3" />
                    <Image x:Name="HasSelectFactor4" />
                    <Image x:Name="HasSelectFactor5" />
                    <Image x:Name="HasSelectFactor6" />
                    <Image x:Name="HasSelectFactor7" />
                    <Image x:Name="HasSelectFactor8" />
                </StackPanel>


                <StackPanel Margin="0,58,0,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ClickableImg}" TargetType="Image">
                            <EventSetter Event="MouseLeftButtonDown" Handler="CancelCommander_MouseDown" />
                        </Style>
                    </StackPanel.Resources>

                    <Label Margin="18,0,0,0" Content="{Binding [HasSelectCommanders], Source={x:Static local:LanguageManager.Instance}}" />
                    <Image x:Name="HasSelectCommander1" Margin="0,0,0,0" />
                    <Image x:Name="HasSelectCommander2" />
                    <TextBlock
                        x:Name="CommanderWarn"
                        Margin="50,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="" />
                </StackPanel>
            </StackPanel>

            <Label
                Margin="18,0,0,30"
                VerticalAlignment="bottom"
                Content="{Binding [RandomMutationTip], Source={x:Static local:LanguageManager.Instance}}"
                FontSize="16" />
            <Button
                Margin="0,0,33,28"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Confirm_Click"
                Content="{Binding [ConfirmBtn], Source={x:Static local:LanguageManager.Instance}}" />
        </Grid>
    </Grid>
</Page>
