LiaoTian_Cup/Mode/RandomMutationWindow.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiaoTian_Cup.Dictionary.I18n"
        xmlns:Helper="clr-namespace:LiaoTian_Cup.Helper" x:Class="LiaoTian_Cup.RandomMutationWindow"
        xmlns:res="clr-namespace:System.Windows.Resources;assembly=PresentationFramework"
        mc:Ignorable="d"
        Height="880" Width="1180"
        Title="聊天杯 - 官突随机因子模式"
        Background="#ACFFFFFF">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBox}"/>
        <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}"/>
    </Page.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="100" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Image" BasedOn="{StaticResource GridMinImage}"/>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding [PlayerName], Source={x:Static local:LanguageManager.Instance}}" Margin="30,0,0,0"/>
            <TextBox Text="{Binding Path=playName}"  x:Name="PlayerName" Width="230" Margin="0,0,35,0" Focusable="True"/>
            <CheckBox x:Name="ChkRandAI" IsChecked="{Binding Path=isRandAI, Mode=TwoWay}" Content="{Binding [RandomBot], Source={x:Static local:LanguageManager.Instance}}"/>
            <CheckBox x:Name="ChkDoubles" IsChecked="{Binding Path=isDoubles, Mode=TwoWay}" Content="{Binding [DoublesMode], Source={x:Static local:LanguageManager.Instance}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding [RandomStartBtn], Source={x:Static local:LanguageManager.Instance}}" Margin="10,0,35,0" Click="Button_Random_Click"/>
            <Button Content="{Binding [ResetBtn], Source={x:Static local:LanguageManager.Instance}}" Margin="0,0,35,0" Click="Button_Reset_Click"/>
            <Button Content="{Binding [BackMenuBtn], Source={x:Static local:LanguageManager.Instance}}" Margin="0,0,35,0" Click="Button_BackMain_Click"/>
        </StackPanel>



        <Grid
            Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding [MutationName], Source={x:Static local:LanguageManager.Instance}}" Margin="30,0,0,0"/>
                <TextBox x:Name="MutationBox" TextWrapping="Wrap" Width="367"/>
                <Label Content="{Binding [MapName], Source={x:Static local:LanguageManager.Instance}}" Margin="50,0,0,0"/>
                <TextBox x:Name="MapBox" Width="217"/>
            </StackPanel>
        </Grid>

        <Grid
			Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding [BaseMutator], Source={x:Static local:LanguageManager.Instance}}" Margin="30,0,0,0"/>
                <Image x:Name="Factor1" Margin="0,0,0,0"/>
                <Image x:Name="Factor2"/>
                <Image x:Name="Factor3"/>
                <Image x:Name="MapImg" Style="{StaticResource MapImg}" Margin="115,0,0,0" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Grid>
        
        <Grid
			Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image" BasedOn="{StaticResource ClickableImg}">
                        <EventSetter Event="MouseLeftButtonDown" Handler="Factor_MouseDown"/>
                    </Style>
                </StackPanel.Resources>

                <Label Content="{Binding [FreeMutator], Source={x:Static local:LanguageManager.Instance}}" Margin="30,0,0,0"/>
                <Image x:Name="SelectFactor1" Margin="0,0,0,0"/>
                <Image x:Name="SelectFactor2"/>
                <Image x:Name="SelectFactor3"/>
                <Image x:Name="SelectFactor4"/>
                <Image x:Name="SelectFactor5"/>
                <Image x:Name="SelectFactor6"/>
                <Image x:Name="SelectFactor7"/>
                <Image x:Name="SelectFactor8"/>
            </StackPanel>
        </Grid>
        <Grid
			Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image" BasedOn="{StaticResource ClickableImg}">
                        <EventSetter Event="MouseLeftButtonDown" Handler="Commander_MouseDown"/>
                    </Style>
                </StackPanel.Resources>

                <Label Content="{Binding [OldCommander], Source={x:Static local:LanguageManager.Instance}}" Margin="30,0,0,0"/>
                <Image x:Name="BeforeCommander1" Margin="0,0,0,0"/>
                <Image x:Name="BeforeCommander2"/>
                <Image x:Name="BeforeCommander3"/>
                <Image x:Name="BeforeCommander4"/>
                <Image x:Name="BeforeCommander5"/>
                <Label Content="{Binding [NewCommander], Source={x:Static local:LanguageManager.Instance}}" Margin="18,0,0,0"/>
                <Image x:Name="AfterCommander1" Margin="0,0,0,0"/>
                <Image x:Name="AfterCommander2"/>
                <Image x:Name="AfterCommander3"/>
            </StackPanel>
        </Grid>
        <Grid
			Grid.Row="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Image" BasedOn="{StaticResource ClickableImg}">
                            <EventSetter Event="MouseLeftButtonDown" Handler="CancelFactor_MouseDown"/>
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="{Binding [HasSelectFreeMutators], Source={x:Static local:LanguageManager.Instance}}" Margin="18,0,0,0"/>
                    <Image x:Name="HasSelectFactor1" Margin="0,0,0,0"/>
                    <Image x:Name="HasSelectFactor2"/>
                    <Image x:Name="HasSelectFactor3"/>
                    <Image x:Name="HasSelectFactor4"/>
                    <Image x:Name="HasSelectFactor5"/>
                    <Image x:Name="HasSelectFactor6"/>
                    <Image x:Name="HasSelectFactor7"/>
                    <Image x:Name="HasSelectFactor8"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,58,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Image" BasedOn="{StaticResource ClickableImg}">
                            <EventSetter Event="MouseLeftButtonDown" Handler="CancelCommander_MouseDown"/>
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="{Binding [HasSelectCommanders], Source={x:Static local:LanguageManager.Instance}}" Margin="18,0,0,0"/>
                    <Image x:Name="HasSelectCommander1" Margin="0,0,0,0"/>
                    <Image x:Name="HasSelectCommander2"/>
                    <TextBlock x:Name="CommanderWarn" Text="" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>

            <Label Content="{Binding [RandomMutationTip], Source={x:Static local:LanguageManager.Instance}}" Margin="18,0,0,30" VerticalAlignment="bottom" FontSize="16"/>
            <Button Content="{Binding [ConfirmBtn], Source={x:Static local:LanguageManager.Instance}}" Margin="0,0,33,28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Confirm_Click"/>
        </Grid>
    </Grid>
</Page>
